# COS30017--Huynh-Quoc-Hieu

Assignment 3/: settings.gradle.kts
Assignment 3/app/: build.gradle.kts  google-services.json
Assignment 3/app/src/androidTest/java/com/example/asm3/: ExampleInstrumentedTest.kt
Assignment 3/app/src/main/: AndroidManifest.xml
Assignment 3/app/src/main/assets/: default_mock_data.xls
Assignment 3/app/src/main/java/com/example/asm3/: EnergyApp.kt  EnergyScreens.kt  EnergyViewModel.kt  MainActivity.kt
Assignment 3/app/src/main/res/values/: strings.xml  themes.xml
Assignment 3/app/src/main/res/values-night/: themes.xml
Assignment 3/app/src/test/java/com/example/asm3/: ExampleUnitTest.kt
Assignment 3/gradle/: libs.versions.toml
Assignment 3/gradle/wrapper/: gradle-wrapper.properties
Assignment1/app/: build.gradle.kts
Assignment1/app/src/main/: AndroidManifest.xml
Assignment1/app/src/main/java/com/example/assignment1/: MainActivity.kt
Assignment1/app/src/main/res/drawable/: character_climber.xml  hold_blue.xml  hold_green.xml  hold_red.xml  ic_language.xml  mountain_background.xml
Assignment1/app/src/main/res/layout-land/: activity_main.xml
Assignment1/app/src/main/res/values/: strings.xml
Assignment2/app/: build.gradle.kts
Assignment2/app/src/main/: AndroidManifest.xml
Assignment2/app/src/main/java/com/example/assignment21/: MainActivity.kt
Assignment2/app/src/main/res/drawable/: drums.xml  microphone.xml
Assignment2/app/src/main/res/layout/: activity_main.xml
Assignment2/app/src/main/res/values/: colors.xml
Assignment21/: Technical_Report.md  UX_Documentation.md
Assignment21/app/src/main/java/com/example/assignment21/: Booking.kt  DetailActivity.kt  RentalItem.kt
Assignment21/app/src/main/res/drawable/: guitar.xml
Assignment21/app/src/main/res/layout/: activity_detail.xml
Assignment21/app/src/main/res/values/: strings.xml
Assignment21/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/assignment02/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment02/: Booking.kt  DetailActivity.kt  RentalItem.kt
app/src/main/res/drawable/: drums.xml  guitar.xml  microphone.xml
assignment 01/app/src/main/java/com/example/assignment1/: MainActivity.kt
assignment 01/app/src/main/res/drawable/: hold_blue.xml  hold_green.xml  hold_red.xml  ic_language.xml  mountain_background.xml
assignment 01/app/src/main/res/layout/: activity_main.xml
assignment 01/app/src/main/res/values/: colors.xml
assignment 01/app/src/main/res/values-vi/: strings.xml
assignment 01/gradle/wrapper/: gradle-wrapper.properties
assignment 02/app/src/main/java/com/example/assignment02/: MainActivity.kt
assignment 02/app/src/main/res/drawable/: piano.xml
assignment 02/app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
week 1/app/: build.gradle.kts
week 2/app/src/main/: AndroidManifest.xml
week 2/app/src/main/java/com/example/week2/: Card.kt  MainActivity.kt
week 2/app/src/main/res/layout/: activity_main.xml
week 2/gradle/wrapper/: gradle-wrapper.properties
week 5/gradle/wrapper/: gradle-wrapper.properties
week 6/app/: build.gradle.kts
week 6/gradle/wrapper/: gradle-wrapper.properties
week 7/app/src/main/res/layout/: template_layout.xml
week 7/gradle/wrapper/: gradle-wrapper.properties
week 8/app/src/main/res/layout/: activity_main.xml
week1-from-myapp2/gradle/wrapper/: gradle-wrapper.properties
week2/: test.txt
week2/app/: build.gradle.kts
week2/app/src/main/: AndroidManifest.xml
week2/app/src/main/res/layout/: activity_main.xml  admin_layout.xml
week3/app/: build.gradle.kts
week3/gradle/wrapper/: gradle-wrapper.properties
week4/app/: build.gradle.kts
week4/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
